{
  "name": "socket.io-controller",
  "version": "1.0.3",
  "author": "czyrok",
  "license": "MIT",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "websocket",
    "typescript",
    "socket.io"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/czyrok/socket.io-controller.git"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "glob": "^8.0.3",
    "path-to-regexp": "^6.2.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/socket.io": "^3.0.2",
    "typescript": "^4.5.5"
  }
}
